# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=ada26dc5-37e7-4a2a-a296-f3386afb9b4c
AZURE_RESOURCE_GROUP_NAME=brand-bot
RESOURCE_SUFFIX=tannerbotdev

# Generated during provision, you can also add your own variables.
BOT_ID=1a75f4ce-52d5-46ec-8340-74107e40e8f0
TEAMS_APP_ID=3f59b8ea-16dd-4bd4-b15f-2a2479637b2a
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/ada26dc5-37e7-4a2a-a296-f3386afb9b4c/resourceGroups/brand-bot/providers/Microsoft.Web/sites/tannerbotdev
BOT_DOMAIN=tannerbotdev.azurewebsites.net
TEAMS_APP_TENANT_ID=80cd2573-10c5-4119-b181-2a7f4f01b402
BOT_TENANT_ID=80cd2573-10c5-4119-b181-2a7f4f01b402
STORAGE_ACCOUNT_NAME=tannerbotdevstrg
SEARCH_SERVICE_NAME=tannerbotdevsrch
M365_TITLE_ID=U_8add85fc-652a-dceb-a86f-33463cc6ff91
M365_APP_ID=4d6f2d4c-cc63-4b14-b9c7-4ae28989e0a7